<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/sidebar.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/static/websocketManager.js"></script>
    <script src="/static/player.js"></script>

    <title></title>
    <style type="text/css">
        html, body {
            margin: 0px;
        }

        .curtain.curtain__panel__open {
            -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
        }
        .curtain {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            background: #eee;
            color: #fff;
            float: left;
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            -webkit-transition: all 1s ease-out;
            transition: all 1s ease-out;
            z-index: 2;

            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        .body__content {
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #333;
            color: #fff;
            /*padding: 1rem 0;*/
            position: fixed;
            text-align: center;
            z-index: 1;
            width: 100%;
            left: 0px;
            top: 0px;
        }
        .body__content img {
            width: 20%;
        }

        .username_label {
            text-align: center;
            width: 100%;
        }

        #log {
            background: #aaa;
            margin: 0;
            /* padding: 0.5em 0.5em 0.5em 0.5em; */
            position: absolute;
            height: calc(100% - 2em);
            width: 100%;
            top: 0em;
            left: 0em;
            right: 0em;
            /* bottom: -8em; */
            overflow: auto;
        }
        #form {
            /*padding: 0 0.5em 0 0.5em;*/
            margin: 0;
            position: absolute;
            bottom: 0em;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #form input {
            width: 100%;
            bottom: 0px;
            position: inherit;
            left: 0px;
            height: 2em;
            color: black;
        }
    </style>
</head>
    <body>
        <div class="curtain">
            <div class="row">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" id="username" placeholder="User Name" value="TheLinker">
                </div>
                <button class="btn btn-primary col-md-12" id="submit">Enter</button>
            </div>
        </div>
            
        <div class="body__content">
            <div id="wrapper">

                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <form id="form">
                        <div id="log"></div>
                        <input type="text" id="msg" size="64"/>
                    </form>
                </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
        </div>
            
        <script type="text/javascript">
            var WSObj;
            var myself;

            function toggle_curtain() {
                $('.curtain').toggleClass('curtain__panel__open')
            };
            function open_curtain() {
                $('.curtain').addClass('curtain__panel__open')
            };
            function close_curtain() {
                $('.curtain').removeClass('curtain__panel__open')
            };

            function resetLoginView() {
                $('#username').val('');
                close_curtain();
            }

            function register(e) {
                var uname = $('#username').val();

                if(!uname.length) { $('#username').parent().addClass('has-error'); return; }

                WSObj.sendData('Register', { Playername: uname } );
            }

            function appendLog(item) {
                var doScroll = $('#log').scrollTop > $('#log').scrollHeight - $('#log').clientHeight - 1;
                $('#log').append(item);
                if (doScroll) $('#log').scrollTop = $('#log').scrollHeight - $('#log').clientHeight;
           }

            $(function() {
                WSObj = new MyWebSocket();
                WSObj.registerCallback('RegistrationOK', function(res) {
                    myself = new Player(res);
                    open_curtain();
                }).registerCallback('close', function(res) {
                    myself = null;
                    resetLoginView();
                }).registerCallback('error', function(res) {
                    myself = null;
                    resetLoginView();
                }).registerCallback('chat', function(res) {
                    var item = $("<div>");
                    item.innerText = messages[i];
                    appendLog(item);
                });

                $('#username').keypress(function(e) {if(e.which == 13) register(e);});
                $('#submit').click(register);
            });
        </script>
    </body>
</html>